# aws-edu-project

./: Dockerfile  README.md  application.yml
.github/workflows/: main.yml
board/: Dockerfile  docker-compose.yaml
board/.devcontainer/: devcontainer.json
board/src/main/java/com/aws_project/board/: BoardApplication.java
board/src/main/java/com/aws_project/board/board/entity/: Board.java  (+1 more)
board/src/main/java/com/aws_project/board/common/: BaseEntity.java  CorsConfig.java  QueryDSLConfig.java
board/src/main/java/com/aws_project/chatbot/common/: BaseEntity.java  QueryDSLConfig.java
board/src/main/resources/: application.yml
board/src/test/java/com/aws_project/board/: BoardApplicationTests.java
board/src/test/java/com/aws_project/chatbot/: ChatbotApplicationTests.java
chatbot/: build.gradle  docker-compose.yaml
chatbot/src/main/java/com/aws_project/chatbot/: ChatbotApplication.java
chatbot/src/main/java/com/aws_project/chatbot/board/controller/: BoardController.java  CommentController.java
chatbot/src/main/java/com/aws_project/chatbot/board/dto/: BoardDeleteRequestDto.java  BoardUpdateRequestDto.java  CommentDeleteRequestDto.java
chatbot/src/main/java/com/aws_project/chatbot/board/entity/: Board.java  Comment.java
chatbot/src/main/java/com/aws_project/chatbot/board/repository/: BoardRepository.java  BoardRepositoryCustomImpl.java
chatbot/src/main/java/com/aws_project/chatbot/board/service/: BoardService.java  CommentService.java
chatbot/src/main/java/com/aws_project/chatbot/common/: BaseEntity.java
chatbot/src/main/resources/: application.yml
testdir/: Dockerfile
(+35 files in other folders)
